JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7-internal" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel1:::::x, space :::p}, seq t {space :50:404:x, comp label1:::p:554:p, space :p:390:p}}"
			"$verticalGroup": "par l {seq t {space :::p, comp panel1:::p::p, space :p:55:p, comp label1:::p:144:p, space ::263:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "欢迎使用图书进存销系统"
				"font": new java.awt.Font( "Dialog", 3, 48 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:22:p, comp InStorage_manage_button:::p:149:p, space s:::p, comp Sales_manage_button:::p:149:p, space s:::p, comp Storage_manage_button:::p:149:p, space s:::p, comp System_manage_button:::p:149:p, space ::225:x, comp label2:::p::p, space :::p, comp login_account_lable:::p:183:p, space u:::p, par l:::p {comp change_psw_button:::::x, comp login_out_button:::::x}, space :::p}}"
				"$verticalGroup": "par l {seq {par l {seq {space :p:18:p, par b {comp InStorage_manage_button::b:p:157:p, comp Sales_manage_button::b:p:157:p, comp Storage_manage_button::b:p:157:p, comp System_manage_button::b:p:157:p}}, seq l {space :::p, par b {comp label2::b:p::p, comp login_out_button::b:p::p, comp login_account_lable::b:p::p}, space :::p, comp change_psw_button:::p::p}}, space ::21:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "InStorage_manage_button"
					"text": "入库管理"
					"font": &Font0 new java.awt.Font( "Dialog", 0, 28 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "InStorage_manage_buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Sales_manage_button"
					"text": "销售管理"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Sales_manage_buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Storage_manage_button"
					"text": "库存管理"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Storage_manage_buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "尊敬的用户："
					"font": new java.awt.Font( "Dialog", 0, 20 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "login_account_lable"
					"text": "text"
					"font": new java.awt.Font( "Dialog", 0, 20 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "login_out_button"
					"text": "退出登录"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login_out_buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "change_psw_button"
					"text": "修改密码"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "change_psw_buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "System_manage_button"
					"text": "系统管理"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "System_manage_buttonActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1350, 700 )
		} )
	}
}
