JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7-internal" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel1:::::x, space :::p}, seq t {space ::373:x, comp label1:::p:554:p, space :p:306:p}}"
			"$verticalGroup": "par l {seq t {space :::p, comp panel1:::p::p, space :::p, comp label1:::p:144:p, space ::252:x}}"
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "欢迎使用图书进存销系统"
				"font": new java.awt.Font( "Dialog", 3, 48 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp InStorage_manage_button:::p:144:p, space u:::p, comp Sales_manage_button:::p:144:p, space s:::p, comp Storage_manage_button:::p:144:p, space u:::p, comp System_manage_button:::p:144:p, space s:::p, comp Employee_manage_button:::p:144:p, space ::13:x, comp label2:::p::p, space u:::p, comp login_account_lable:::p:160:p, space u:::p, par l:::p {comp change_psw_button:::::x, comp login_out_button:::::x}, space :::p}}"
				"$verticalGroup": "par l {seq t {par t {seq l {space :::p, par b {comp login_out_button::b:p::p, comp login_account_lable::b:p::p, comp label2::b:p::p}, space :::p, comp change_psw_button:::p::p}, seq l {space :p:27:p, par b {comp Storage_manage_button::b:p:144:p, comp System_manage_button::b:p:144:p, comp Employee_manage_button::b:p:144:p, comp Sales_manage_button::b:p:144:p, comp InStorage_manage_button::b:p:144:p}}}, space ::25:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "InStorage_manage_button"
					"text": "入库管理"
					"font": new java.awt.Font( "Dialog", 0, 24 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "InStorage_manage_buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Sales_manage_button"
					"text": "销售管理"
					"font": new java.awt.Font( "Dialog", 0, 24 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Sales_manage_buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Storage_manage_button"
					"text": "库存管理"
					"font": new java.awt.Font( "Dialog", 0, 24 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Storage_manage_buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "尊敬的用户："
					"font": new java.awt.Font( "Dialog", 0, 20 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "login_account_lable"
					"text": "text"
					"font": new java.awt.Font( "Dialog", 0, 20 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "login_out_button"
					"text": "退出登录"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login_out_buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "change_psw_button"
					"text": "修改密码"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "change_psw_buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "System_manage_button"
					"text": "系统管理"
					"font": new java.awt.Font( "Dialog", 0, 24 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "System_manage_buttonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Employee_manage_button"
					"text": "员工管理"
					"font": new java.awt.Font( "Dialog", 0, 24 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Employee_manage_buttonActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1235, 640 )
		} )
	}
}
