JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7-internal" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:23:p, par l:::p {seq {comp label2:::p::p, space :::p, comp new_psw_tf:::::x}, seq {comp label1:::p::p, space :::p, comp old_psw_tf:::p:248:p}}, space ::32:x}, seq t {space ::115:x, comp chang_psw_btn:::p::p, space :::p, comp cancel_psw_btn:::p::p, space :p:111:p}}"
			"$verticalGroup": "par l {seq l {space :p:75:p, par b {comp label1::b:p::p, comp old_psw_tf::b:p::p}, space :p:26:p, par b {comp label2::b:p::p, comp new_psw_tf::b:p::p}, space ::36:x, par b {comp chang_psw_btn::b:p::p, comp cancel_psw_btn::b:p::p}, space :p:36:p}}"
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "请输入旧密码："
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "请输入新密码："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "old_psw_tf"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "new_psw_tf"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "chang_psw_btn"
				"text": "更改"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "chang_psw_btnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancel_psw_btn"
				"text": "取消"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancel_psw_btnActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 430, 325 )
		} )
	}
}
