JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7-internal" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel1:::::x, space :::p}, seq t {space ::404:x, comp label1:::p:554:p, space :p:390:p}}"
			"$verticalGroup": "par l {seq t {space :::p, comp panel1:::p::p, space :p:55:p, comp label1:::p:144:p, space ::263:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "欢迎使用图书进存销系统"
				"font": new java.awt.Font( "Dialog", 3, 48 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:22:p, comp ruku_manage_button:::p:149:p, space s:::p, comp xiaoshou_manage_button:::p:149:p, space s:::p, comp kucun_manage_button:::p:149:p, space s:::p, comp yonghu_manage_button:::p:149:p, space ::225:x, comp label2:::p::p, space :::p, comp login_account_lable:::p:183:p, space u:::p, comp login_out_button:::p::p, space :::p}}"
				"$verticalGroup": "par l {seq {par l {seq {space :p:18:p, par b {comp ruku_manage_button::b:p:157:p, comp xiaoshou_manage_button::b:p:157:p, comp kucun_manage_button::b:p:157:p, comp yonghu_manage_button::b:p:157:p}}, seq l {space :::p, par b {comp label2::b:p::p, comp login_out_button::b:p::p, comp login_account_lable::b:p::p}}}, space ::21:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "ruku_manage_button"
					"text": "入库管理"
					"font": &Font0 new java.awt.Font( "Dialog", 0, 28 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "xiaoshou_manage_button"
					"text": "销售管理"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "kucun_manage_button"
					"text": "库存管理"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "yonghu_manage_button"
					"text": "用户管理"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "尊敬的用户："
					"font": new java.awt.Font( "Dialog", 0, 20 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "login_account_lable"
					"text": "text"
					"font": new java.awt.Font( "Dialog", 0, 20 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "login_out_button"
					"text": "退出登录"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1350, 700 )
		} )
	}
}
