JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7-internal" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::38:x, par l {seq l {par l {seq l {par l {comp label2::l:p::p, comp label1:::p::p, comp label4::l:p::p}, space :p:23:p}, seq t {comp label3:::p::p, space :::p}}, par l:::p {comp Certifi_input_tf:::::x, comp Psw_input_tf:::::x, comp Psw_again_input_tf::l::195:x, comp Account_input_tf::l::195:x}}, seq l {space :p:81:p, comp change_btn:::p:76:p, space s:::p, comp back_btn:::p:76:p}}, space :::p}}"
			"$verticalGroup": "par l {seq {space :p:18:p, par b {comp label4::b:p::p, comp Account_input_tf::b:p::p}, space :p:27:p, par l {comp Certifi_input_tf:::p::p, comp label1::l:p::p}, space :p:23:p, par b {comp label2::b:p::p, comp Psw_input_tf::b:p::p}, space :p:22:p, par b {comp label3::b:p::p, comp Psw_again_input_tf::b:p::p}, space ::14:x, par b {comp back_btn::b:p::p, comp change_btn::b:p::p}, space :p:16:p}}"
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "请输入身份证号："
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "请输入新密码："
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "请再次输入新密码："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Certifi_input_tf"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Psw_input_tf"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Psw_again_input_tf"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "change_btn"
				"text": "更改"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "change_btnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "back_btn"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "back_btnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "请输入账号："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Account_input_tf"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 345, 75 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
