JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7-internal" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:27:p, par t:::p {comp label3::t:p::p, comp label2::l:::x, comp label1::l:::x}, space u:::p, par l {comp employee_number_textfield:::p:323:p, comp register_pswensure_pswfield:::p:323:p, comp register_password_pswfield::l:::x}, space ::45:x}, seq t {space ::109:x, comp label4:::p::p, space :p:99:p}}"
					"$verticalGroup": "par l {seq l {space :p:21:p, comp label4:::p::p, space s:::p, par b {comp employee_number_textfield::b:p::p, comp label1::b:p:47:p}, space s:::p, par b {comp label2::b:p:31:p, comp register_password_pswfield::b:p::p}, space :p:16:p, par b {comp label3::b:p:39:p, comp register_pswensure_pswfield::b:p::p}, space ::3:x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "员  工  号："
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "密         码："
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "确认密码："
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "employee_number_textfield"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "register_password_pswfield"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "register_pswensure_pswfield"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "欢迎注册图书进存销系统"
						"font": new java.awt.Font( "Dialog", 0, 26 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "registe_button"
						"text": "注册"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registe_buttonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "back_button"
						"text": "返回"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "back_buttonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 240, 90 )
			"size": new java.awt.Dimension( 520, 350 )
		} )
	}
}
