JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7-internal" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp scrollPane1::::651:x, space :::p}, seq t {space :0:73:x, par t {comp label1:::p::p, comp label2:::p::p}, space s:::p, par l:::p {seq {comp sale_add_year_combox:::p::p, space :::p, comp sale_add_month_combox:::p::p, space :::p, comp sale_add_day_combox:::p::p}, comp sale_add_name_textfie:::::x}, space :p:99:p}}}, seq t {space ::455:x, comp sale_add_add_button:::p::p, space :::p, comp sale_add_back_button:::p::p, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp sale_add_year_combox::b:p::p, comp sale_add_month_combox::b:p::p, comp sale_add_day_combox::b:p::p}, space :::p, par b {comp label2::b:p::p, comp sale_add_name_textfie::b:p::p}, space :::p, comp scrollPane1:::p:233:p, space :::x, par b {comp sale_add_add_button::b:p::p, comp sale_add_back_button::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "交易时间："
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "sale_add_year_combox"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "sale_add_month_combox"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "sale_add_day_combox"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "输入图书名称："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "sale_add_name_textfie"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "sale_add_table"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sale_add_add_button"
				"text": "添加"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sale_add_back_button"
				"text": "返回"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 665, 410 )
		} )
	}
}
