JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7-internal" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:49:p, comp button1:::p::p, space ::312:x}}"
			"$verticalGroup": "par l {seq l {space :p:56:p, comp button1:::p::p, space ::225:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "密码重置"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 135, 100 )
			"size": new java.awt.Dimension( 475, 355 )
		} )
	}
}
