JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7-internal" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp label1:::p::p, space :12:12:p, comp sales_year_combox:::p::p, space :12:12:p, comp sales_month_combox:::p::p, space :6:6:p, comp sales_day_combox:::p::p, space :6:6:p, comp sales_search_button:::p::p, space :::x}, seq l {comp label4:::p::p, space u:::p, comp sale_total_lable:::p:122:p, space :p:24:p, comp label7:::p::p, space :p:30:p, comp sale_money_lable:::p:122:p, space ::682:x, comp sale_add_button:::p::p, space :::p, comp sale_delete_button:::p::p, space :p:18:p}, seq t {comp scrollPane1::::1476:x, space :::p}}}}"
			"$verticalGroup": "par l {seq t {space :::x, par l {seq l {space :6:6:p, comp label1:::p::p}, comp sales_year_combox:::p::p, comp sales_month_combox:::p::p, comp sales_day_combox:::p::p, comp sales_search_button:::p::p}, par l {seq {space :p:19:p, par b {comp sale_add_button::b:p::p, comp sale_delete_button::b:p::p}}, seq l {space s:::p, par l {par b:l {comp label4::b:p::p, comp sale_total_lable::b:p:28:p}, par b:l {comp label7::b:p::p, comp sale_money_lable::b:p:28:p}}}}, space :p:8:p, comp scrollPane1:::p:567:p, space :::p}}"
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowFocusListener", "windowGainedFocus", "thisWindowGainedFocus", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "选择日期："
				"font": new java.awt.Font( "Dialog", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "sales_year_combox"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "sales_month_combox"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "sales_month_comboxItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "sales_day_combox"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "sales_table"
					"rowHeight": 30
					"font": new java.awt.Font( "Dialog", 0, 24 )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sales_search_button"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sales_search_buttonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "销售总量/本："
				"font": new java.awt.Font( "Dialog", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sale_total_lable"
				"text": "text"
				"font": new java.awt.Font( "Dialog", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sale_add_button"
				"text": "添加记录"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sale_add_buttonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sale_delete_button"
				"text": "删除记录"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sale_delete_buttonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sale_money_lable"
				"text": "text"
				"font": new java.awt.Font( "Dialog", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "销售总额/元:"
				"font": new java.awt.Font( "Dialog", 0, 20 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 20 )
			"size": new java.awt.Dimension( 1490, 715 )
		} )
	}
}
