JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.7-internal" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq t {space :0:449:x, comp sale_add_add_button:::p::p, space :::p, comp sale_add_back_button:::p::p}, comp scrollPane1::l::651:x}, space :::p}, seq l {space :p:32:p, comp label2:::p::p, space u:::p, comp sale_add_name_tf:::p:348:p, space s:::p, comp sale_add_search_button:::p::p, space ::36:x}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {par b:l {comp sale_add_name_tf::b:p::p, comp label2::b:p::p}, comp sale_add_search_button::l:p::p}, space :p:12:p, comp scrollPane1::::267:x, space :::p, par b {comp sale_add_add_button::b:p::p, comp sale_add_back_button::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowFocusListener", "windowGainedFocus", "thisWindowGainedFocus", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "输入图书名称："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "sale_add_name_tf"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "sale_add_table"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sale_add_add_button"
				"text": "添加"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sale_add_add_buttonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sale_add_back_button"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sale_add_back_buttonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sale_add_search_button"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sale_add_search_buttonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 665, 410 )
		} )
	}
}
